═══════════════════════════════════════════════════════════════════════════════
  DIFF SUMMARY: specs/contracts vs hardhat/contracts
═══════════════════════════════════════════════════════════════════════════════

MODIFIED FILES: 1
  ✓ DelegatableNotes.sol

UNCHANGED FILES: 11
  ✓ AssuranceContract.sol
  ✓ AssuranceContracts.sol
  ✓ ContractMetadata.sol
  ✓ ERC1155Marketplace.sol
  ✓ ERC1155Seller.sol
  ✓ ERC7572.sol
  ✓ FreeERC1155.sol
  ✓ IERC7572.sol
  ✓ PremintingERC1155.sol
  ✓ PremintingERC20.sol
  ✓ Pubstarter.sol

═══════════════════════════════════════════════════════════════════════════════
  CHANGES TO DelegatableNotes.sol
═══════════════════════════════════════════════════════════════════════════════

1. ADDED intendedStatementId FIELD (bytes32)
   ─────────────────────────────────────────
   • Added to Note struct
   • Added to ChainCache struct
   • Required parameter in deposit() and depositETH()
   • Preserved through all operations (delegation, splitting, etc.)

2. ADDED ETH SUPPORT
   ──────────────────
   • depositETH() - New payable function for depositing ETH
   • ETH represented as token == address(0)
   • Modified reclaimFunds() to handle ETH withdrawals
   • Added receive() function

3. REPLACED 1INCH DEX WITH ERC1155 MARKETPLACE
   ────────────────────────────────────────────
   REMOVED:
   • purchaseERC20() - 1inch integration
   • ERC20Swapped, NoteConsumed, InvestmentDistributed events

   ADDED:
   • purchaseFromERC1155Seller() - Buy from primary market
   • purchaseFromERC1155Marketplace() - Buy from secondary market
   • ERC1155Purchased event

4. HELPER FUNCTION UPDATES
   ────────────────────────
   • _delegateFullAmount() - Now preserves intendedStatementId
   • _splitChain() - Now preserves intendedStatementId through splits
   • _createChain() - Now accepts and uses intendedStatementId

═══════════════════════════════════════════════════════════════════════════════
  STATISTICS
═══════════════════════════════════════════════════════════════════════════════

Total lines in diff:           413 lines
Lines added (approx):          ~150 lines
Lines removed (approx):        ~75 lines
Net change:                    +75 lines

BREAKING CHANGES:              3
  1. deposit() signature changed (added intendedStatementId parameter)
  2. purchaseERC20() removed (replaced with 2 new functions)
  3. ETH deposits require depositETH() (can't use deposit with address(0))

═══════════════════════════════════════════════════════════════════════════════
  FILES AVAILABLE FOR REVIEW
═══════════════════════════════════════════════════════════════════════════════

1. DelegatableNotes-changes.diff
   • Full unified diff (413 lines with context)
   • Standard diff format for git, patch tools, etc.

2. CHANGES.md
   • Human-readable documentation of all changes
   • Organized by feature with code examples
   • Includes reasoning for each change

3. DIFF-SUMMARY.txt (this file)
   • Quick overview of what changed
   • Summary statistics

═══════════════════════════════════════════════════════════════════════════════
  VERIFICATION
═══════════════════════════════════════════════════════════════════════════════

✓ All contracts compile successfully
✓ All 5 unit tests pass
✓ Only DelegatableNotes.sol was modified
✓ 11 other contracts copied unchanged

To verify:
  cd hardhat
  npx hardhat compile
  npx hardhat test

═══════════════════════════════════════════════════════════════════════════════
